<!DOCTYPE html>
<html lang="en">

<head>
    <title>Engagement Card Details</title>
    <style>
        img {
            display: block;
            font-size: 10px;
            color: #fff;
            height: 35px;
            width: 35px;
            line-height: 30px;
            border-radius: 100%;
            border: 2px solid #fff;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("backround.jpg");
            background-size: cover;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #fff;
            text-align: center;
        }

        .info {
            color: #fff;
            margin: 10px 0;
        }

        .info label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .info span {
            display: block;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            background-color: #f9f9f9;
        }

        .round_image {
            border-radius: 50%;
            object-fit: cover;
        }

        #h4 {
            text-align: right;
            color: #fff;
        }

        .candle-script {
            font-family: 'Papyrus', fantasy;
        }

        .src {
            font-family: "Brush Script MT", cursive;
        }

        #loc {
            color: #ff0;
        }
    </style>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Candal&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <div class="container">
        <h1 class="candle-script animate__animated animate__fadeIn">Join us for</h1>
        <h1 class="candle-script animate__animated animate__fadeIn animate__delay-1s">The Engagement Party Of</h1>

        <div class="src animate__animated animate__bounceIn" style="margin-top: 3%;">
            <h1 class="h1">Sumanth S</h1>
            <h1 class="h3">&</h1>
            <h1 class="h1">Vidyashree B R</h1>
        </div>

        <div class="candle-script animate__animated animate__fadeIn animate__delay-2s" style="margin-top: 3%;">
            <h2 class="h4">August | 25th</h2>
            <h3 class="h5">Sunday | 9:30 Am</h3>
        </div>

        <div class="candle-script animate__animated animate__fadeIn animate__delay-3s">
            <h2 class="h4">Venue:</h2>
            <h4 class="h6" id="loc"> Click Below</h4>
            <h2><a href="https://maps.app.goo.gl/QkXggs4fuBbj3upg8?g_st=com.google.maps.preview.copy"><img
                        src="location.jpg" alt="No Image Found"
                        style="margin-left: 48%; border: 3px ridge white; cursor: pointer;"></a></h2>
            <h3 class="h5">Budeshwara Mutt, Bidaradhalli</h3>
        </div>

        <div class="candle-script animate__animated animate__fadeIn animate__delay-4s">
            <h2 class="h4">Contact Details:</h2>
            <h3 class="h5">9480227269, 8867785980</h3>
        </div>

        <h4 id="h4" class="candle-script animate__animated animate__fadeIn animate__delay-5s">Heartly Welcome All...!
        </h4>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
        integrity="sha512-KNf+FvYyEIZZnE7M+qB2HVbO4nmeV0gAAOMimPrd/Mph5eHQMS5JhBdH68TZQh/u5F85pxVUU+XAkcBWgQHrdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>